<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cz.cuni.mff.xrg.odcs</groupId>
        <artifactId>module-base</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>VVZ_extractor</artifactId>
    <packaging>bundle</packaging>
    <version>0.0.1</version>
	<description>
		VVZ extractor cooperates via SOAP with vestnikverejnychzakazek.cz (VVZ).
		At first, extractor will send soap request to VVZ for getting public contracts list, which want process.
		Request contains userID, which extractor has assigned in PCReceiver class in his source code. UserID has been acquired by registration in the VVZ.

		Soap request further contains query parameters, which specify what public contracts forms extractor want.
		The parameters include date from and date to, which specifies period in which public contracts have been published.
		If date from or date to is not present, extractor will process all public contracts to the past or to the future.
		When extractor get public contracts list, which contains identificators of individual contracts, he will start sending requests for each form from the given list.
		Received form has XML format and must be transformed to XML/RDF.
	</description>

    <properties>
        <dpu.description>My first DPU implementation.</dpu.description>
        <dpu.package>cz.opendata.linked.vvz.extractor</dpu.package>
        <dpu.mainClass>VVZ_extractor</dpu.mainClass>
    </properties>

	<build>
		<resources>
			<resource>
				<directory>xslt</directory>
				<targetPath>xslt</targetPath>
				<includes>
					<include>pc.xsl</include>
					<include>uuid.xslt</include>
					<include>functions.xsl</include>
				</includes>
			</resource>
		</resources>
	</build>

	<dependencies>

		<dependency>
			<groupId>net.sourceforge.saxon</groupId>
			<artifactId>saxonhe</artifactId>
			<version>9.2.1.5</version>
			<scope>runtime</scope>
		</dependency>


		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>10.9.1.0</version>
			<scope>runtime</scope>
		</dependency>

	</dependencies>

</project>