<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cz.cuni.mff.xrg.odcs</groupId>
        <artifactId>module-base</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>VVZ_extractor</artifactId>
    <packaging>bundle</packaging>
    <version>0.0.1</version>
	<description>Module which is able to apply selected XSLT transformation to the XML file. The output of the XSLT must be RDF data.</description>

    <properties>
        <dpu.description>My first DPU implementation.</dpu.description>
        <dpu.package>cz.opendata.linked.vvz.extractor</dpu.package>
        <dpu.mainClass>VVZ_extractor</dpu.mainClass>
    </properties>

	<build>
		<resources>
			<resource>
				<directory>xslt</directory>
				<targetPath>xslt</targetPath>
				<includes>
					<include>pc.xsl</include>
					<include>uuid.xslt</include>
				</includes>
			</resource>
		</resources>
	</build>

	<dependencies>

		<dependency>
			<groupId>net.sourceforge.saxon</groupId>
			<artifactId>saxonhe</artifactId>
			<version>9.2.1.5</version>
			<scope>runtime</scope>
		</dependency>


		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>10.9.1.0</version>
			<scope>runtime</scope>
		</dependency>

	</dependencies>

</project>